{
  "name": "my-cafe-gourmand",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "predev": "npm run search:generate",
    "dev": "next dev",
    "build": "npm run build:ci",
    "build:static": "tsx scripts/build-static.ts",
    "build:local": "npm run build:static",
    "build:ci": "npm run build:static",
    "preview": "python3 -m http.server 3000 --directory out",
    "repository:safety": "node scripts/check-forbidden-migration-inputs.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "tsx --test test/*.test.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "search:generate": "tsx scripts/generate-recipe-search-index.ts",
    "staticwebapp:generate": "tsx scripts/generate-staticwebapp.ts",
    "import:wprm-bulk": "tsx scripts/import-wordpress-wprm.ts",
    "import:recipe": "tsx scripts/import-wordpress-wprm.ts",
    "import:editorial": "tsx scripts/import-wordpress-editorial.ts",
    "promote:wprm": "tsx scripts/promote-wordpress-wprm.ts",
    "promote:editorial": "tsx scripts/promote-wordpress-editorial.ts",
    "media:upload-plan": "tsx scripts/plan-wordpress-media-upload.ts",
    "media:editorial-upload-plan": "tsx scripts/plan-wordpress-editorial-media-upload.ts",
    "media:verify-azure": "tsx scripts/verify-azure-recipe-media.ts",
    "inventory:urls": "tsx scripts/inventory-urls.ts",
    "inventory:wordpress-source": "tsx scripts/inventory-wordpress-source.ts",
    "probe:wordpress-source": "tsx scripts/inventory-wordpress-source-evidence.ts",
    "release:validate": "tsx scripts/validate-release-media.ts && tsx scripts/validate-release-contact-form.ts",
    "release:validate-output": "tsx scripts/validate-release-media-output.ts",
    "build:release": "tsx scripts/build-release.ts",
    "check": "npm run repository:safety && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "fast-xml-parser": "5.10.1",
    "next": "16.3.3",
    "parse5": "7.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "sharp": "0.35.4",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25"
    }
  }
}
